<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* INFO We recommend to use @import or the link tag to include the
                font-face definition into your page.
           NOTE Some browsers block access to CSS rules in external files if the
                page is not loaded via HTTP. Therefore the Font Smoothie script
                will not work if you open this page as a local file. */
        @import url('Matisse ITC.css');

        /* INFO Just some other styles to beautify the page ;) */
        body {
            font-family: sans-serif;
/*             color: #999; */
            white-space: nowrap;
        }
        h1 {
            font-size: 2rem;
            font-weight: normal;
            margin: 2rem 0 1rem 0;
        }
        h2 {
            font-size: 1.75rem;
            font-weight: normal;
            margin: 2rem 0 1rem 0;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: normal;
            margin: 2rem 0 1rem 0;
        }
        p {
            margin: 2rem 0;
        }
        div p {
            font-family: 'Matisse ITC';
            font-weight: 400;
            font-style: normal;
            color: #000;
            margin: 1rem 0;
        }
        .funny {
            font-family: 'Matisse ITC';
        }
    </style>
    <title>William Hatcher</title>
</head>

<body>
    <h1 class="funny">William Hatcher</h1>
    <p>Under Construction</p>
</body>

</html>
